<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Prajyot Mane Resume</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/timeline.css" rel="stylesheet">
  

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#my-journey">Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#testimonial">Quotes</a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Prajyot Mane</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Android Developer,Cyber Security Analyst,Machine Learning Enthusiast</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

 <br>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Skills
            </h3>
            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Programming Languages</h2>
              <p class="s-description text-center">
                Java, Python, C
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                <b>Front-End -</b> HTML, JavaScript, PHP, JQuery, Bootstrap

<br><b>Back-End - </b>PHP, CodeIgniter Framework
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">SIEM tools</h2>
              <p class="s-description text-center">
               Qradar, ArcSight, Nitro, LogRhythm
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-document"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Database</h2>
              <p class="s-description text-center">
                 Oracle SQL, MySQL
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-gear-a"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Miscallaneous</h2>
              <p class="s-description text-center">
               Android Application, Google Chrome Extension development, Linux, REST APIs
              </p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->
<section id="my-journey">
  <h2 class="text-center">My Journey</h2>
   
<!------ Include the above in your HEAD tag ---------->

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      
      <ul class="timeline">
	   <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="img/deloitte.png" style="width:150px;border-radius: 50%" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Cyber Security Analyst at Deloitte US India</h4>
              <h4 class="subheading">2017 - Present</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Working on SIEM tools to real time analyse and investigate the activities on the client’s network and provide recommendations based on the analysis.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="img/SPIT-Mumbai-Logo.png" style="width:150px;border-radius: 50%" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Bachelor's of Engineering (Computer Engineering) </h4>
              <h4 class="subheading">2013 - 2017</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Completed undergraduation in Computer Engineering from Sardar Patel Institute of Technology affiliated to Mumbai University with CGPA 8.57/10.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="img/muvrLogo.PNG" style="width:150px;border-radius: 50%" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>Web Development Intern - MUVR Technologies</h4>
              <h4 class="subheading"> December 2015</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Worked as a Web development intern and worked on the Fare calculator using HTML, CSS, JavaScript.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="img/college.png" style="width:150px;border-radius: 50%" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>High School</h4>
              <h4 class="subheading">2011 - 2013</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
               Completed 12th grade in Science from A. V. College, Vasai with 91.83%.
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="img/school.png" style="width:150px;border-radius:50%" alt="">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4>School</h4>
              <h4 class="subheading">2000 - 2011</h4>
            </div>
            <div class="timeline-body">
              <p class="text-muted">
                Holy Cross High School, Nirmal, Vasai<br>
				Secured 2nd rank in 10th grade examination with 95.09%
              </p>
            </div>
          </div>
          <div class="line"></div>
        </li>
        <li>
          <div class="timeline-image">
            <img class="img-circle" src="img/start.png" style="width:150px;border-radius: 50%" alt="">
          </div>
          
        </li>
      </ul>
    </div>
  </div>
</div>
</section>

  

  <!--/ Section Portfolio Star /-->
   <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <section id="testimonial">
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <h2 class="text-center" style="color:#000000" >Quotes</h2>

    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
             
                
                <span class="author" style="text-transform: none">“One could not count the moons that shimmer on her roofs,<br>
Or the thousand splendid suns that hide behind her walls.”</span>
              
              <div class="content-test">
                <p class="description lead">
                  - Khaled Hosseini, A Thousand Splendid Suns
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
                <span class="author" style="text-transform: none">“Your time is limited, so don't waste it living someone else's life.” </span>
              
              <div class="content-test">
                <p class="description lead">
                  - Steve Jobs
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
			 <div class="testimonial-box">
                <span class="author" style="text-transform: none">“The future was uncertain, absolutely, and there were many hurdles, twists, and turns to come, but as long as I kept moving forward, one foot in front of the other, the voices of fear and shame, the messages from those who wanted me to believe that I wasn't good enough, would be stilled.” </span>
              
              <div class="content-test">
                <p class="description lead">
                  ― Chris Gardner, The Pursuit of Happyness
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--/ Section Blog Star /-->
  
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="" method="post" role="form" class="contactForm">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Hyderabad, Telangana, 500032</li>
                      <li><span class="ion-email"></span> prajyotmane464@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/prajyot.mane1"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/prajyotmane/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/PrajyotMane"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://www.linkedin.com/in/prajyot-mane-31929ba0/"><span class="ico-circle"><i class="ion-social-linkedin"></i></span></a></li>
					  <li><a href="https://github.com/Prajyotmane"><span class="ico-circle"><i class="ion-social-github"></i></span></a></li>
					  <li><a href="https://www.quora.com/profile/Prajyot-Mane"><span class="ico-circle"> <i class="fa fa-quora" aria-hidden="true"></i></span></a></li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
